{
  "name": "circle",
  "version": "1.0.0",
  "description": "Circle - A cross-platform OLED screensaver with bouncing content display featuring clock, stock prices, and system info to prevent burn-in",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "generate-icons": "node scripts/generate-icons.js",
    "build:native": "cd src/native && node-gyp rebuild",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.circle.app",
    "productName": "Circle",
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "icon": "assets/icon.icns"
    },
    "win": {
      "icon": "assets/icon.png"
    },
    "linux": {
      "icon": "assets/icon.png"
    },
    "files": [
      "src/**/*",
      "!src/native/*.swift",
      "!src/native/*.sh",
      "!src/native/*.gyp",
      "!src/native/*.mm",
      "!src/native/caret-tracker",
      "!src/native/build/Release/obj.target",
      "!src/native/build/Release/.deps",
      "assets/trayTemplate.png",
      "assets/trayTemplate@2x.png"
    ]
  },
  "keywords": [
    "oled",
    "screensaver",
    "electron",
    "burn-in",
    "clock",
    "stocks",
    "system-monitor"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "node-addon-api": "^8.5.0",
    "systeminformation": "^5.30.5"
  },
  "optionalDependencies": {
    "node-mac-permissions": "^2.5.0"
  }
}
